<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .div {
            width: 100px;
            height: 50px;
            background-color: beige;
            border: 2px solid;
            border-radius: 100px;
            position: relative;
        }

        .circkle {
            width: 48px;
            height: 48px;
            background-color: blueviolet;
            border-radius: 48px;
            position: absolute;
            top: 1px;
            left: 1px;
            transition: all 0.8s;
        }

        .active {
            left: 50px;
            background-color: rgb(38, 10, 64);
        }


        .light {
            background-color: aqua;
        }

        .dark {
            background-color: rgb(20, 78, 78);
        }
    </style>

</head>

<body class="">

    <header>
        <div class="div">
            <div class="circkle"></div>
        </div>
    </header>


    <script>
        let div = document.querySelector('.div')
        let circkle = document.querySelector('.circkle')
        let body = document.querySelector('body')

        if (localStorage.getItem('theme') == 'dark') {
            circkle.classList.add('active')
        }
        else {
            circkle.classList.remove('active')
        }

        body.classList.add(localStorage.getItem('theme'))

        div.addEventListener('click', () => {
            circkle.classList.toggle('active')

            if (circkle.classList.contains('active')) {
                body.classList.remove('light')
                body.classList.add('dark')
                localStorage.setItem('theme', 'dark')
            }
            else {
                body.classList.remove('dark')
                body.classList.add('light')
                localStorage.setItem('theme', 'light')
            }
        })

    </script>
</body>

</html>